# spring-cloud-code

./: pom.xml
ch10-1/: pom.xml
ch13-1/ch13-1-consul-config/src/main/resources/: bootstrap.yml
ch13-1/ch13-1-consul-consumer/src/main/resources/: bootstrap.yml
ch13-1/ch13-1-consul-provider/src/main/resources/: bootstrap.yml
ch14-1/ch14-1-consul-register/src/main/resources/: bootstrap.yml
ch14-2/ch14-2-consul-consumer-discoveryclient/src/main/resources/: bootstrap.yml
ch14-2/ch14-2-consul-consumer-ribbon/src/main/resources/: bootstrap.yml
ch14-2/ch14-2-consul-provider-tag-1/src/main/resources/: bootstrap.yml
ch14-2/ch14-2-cosul-provider-tag-1/src/main/resources/: bootstrap.yml
ch14-3/ch14-3-consul-config-customize/src/main/resources/: bootstrap.yml
ch14-4/ch14-4-consul-override-consumer/src/main/resources/: bootstrap.yml
ch14-4/ch14-4-consul-override-provider-tag2/src/main/resources/: bootstrap.yml
ch14-5/ch14-5-consul-override-consumer-new/src/main/resources/: bootstrap.yml
ch14-5/ch14-5-consul-override-consumer/src/main/resources/: bootstrap.yml
ch14-5/ch14-5-consul-provider1/src/main/resources/: bootstrap.yml
ch15-1/: pom.xml
ch15-1/ch15-1-gateway/: pom.xml
ch17-1/ch17-1-1-gateway/: pom.xml
ch17-1/ch17-1-2-gateway/: pom.xml
ch17-2/ch17-2-1-gateway/: pom.xml
ch17-2/ch17-2-2-gateway/: pom.xml
ch17-2/ch17-2-3-gateway/: pom.xml
ch17-2/ch17-2-4-gateway/: pom.xml
ch17-2/ch17-2-5-gateway/: pom.xml
ch17-2/ch17-2-6-gateway/: pom.xml
ch17-2/ch17-2-7-gateway/: pom.xml
ch17-2/ch17-2-8-gateway/: pom.xml
ch17-2/ch17-2-9-gateway/: pom.xml
ch17-3/ch17-3-1-gateway/: pom.xml
ch17-3/ch17-3-2-gateway/: pom.xml
ch17-3/ch17-3-3-gateway/: pom.xml
ch17-3/ch17-3-4-gateway/: pom.xml
ch17-3/ch17-3-5-gateway/: pom.xml
ch17-3/ch17-3-6-gateway/: pom.xml
ch17-3/ch17-3-7-gateway/: pom.xml
ch18-4/ch18-4-eureka/: pom.xml
ch18-4/ch18-4-gateway-https/: pom.xml
ch18-4/ch18-4-service-a/: pom.xml
ch18-4/ch18-4-service-b/: pom.xml
ch18-5/ch18-5-eureka/: pom.xml
ch18-5/ch18-5-gateway/: pom.xml
ch18-5/ch18-5-service/: pom.xml
ch18-6/: pom.xml
ch18-7/ch18-7-gateway/: pom.xml
ch21-1/: pom.xml
ch22-1/: pom.xml
ch22-1/ch22-1-4-jdk10-docker/: pom.xml
ch22-2/: pom.xml
ch22-2/ch22-2-1-config-server/: pom.xml
ch22-2/ch22-2-2-eureka-server/: pom.xml
ch22-2/ch22-2-3-gateway/: pom.xml
ch22-2/ch22-2-4-turbine/: pom.xml
ch22-2/ch22-2-6-biz-service/: pom.xml
ch22-3/: pom.xml
ch23-1/: pom.xml
ch23-2/: pom.xml
ch23-2/demo-dubbo-consumer/: pom.xml
ch24/: pom.xml
ch24/ch24-saga-servicecomb/: pom.xml
ch24/ch24-saga-servicecomb/alpha-server/: pom.xml
ch24/ch24-tcc-rest/: pom.xml
ch24/ch24-tcc-rest/tcc-rest-participant-api/: pom.xml
ch4-2/ch4-2-consumer/: pom.xml
ch4-2/ch4-2-provider/: pom.xml
ch4-3/ch4-3-httpclient/: pom.xml
ch4-3/ch4-3-okhttp/: pom.xml
ch4-4/ch4-4-feign-file-server/: pom.xml
ch4-4/ch4-4-feign-upload-client/: pom.xml
ch4-5/ch4-5-consumer/: pom.xml
ch4-5/ch4-5-provider/: pom.xml
ch4-6/ch4-6-consumer/: pom.xml
ch4-6/ch4-6-provider/: pom.xml
ch4-6/ch4-6-provider-client/: pom.xml
ch5-1/: pom.xml
ch5-2/: pom.xml
ch6-1/: pom.xml
ch6-2/: pom.xml
ch6-3/: pom.xml
ch6-4/: pom.xml
ch7-1/: pom.xml
ch7-2/: pom.xml
ch7-3/: pom.xml
ch8-1/: pom.xml
ch8-2/: pom.xml
ch8-3/: pom.xml
ch8-4/: pom.xml
ch8-5/: pom.xml
ch8-6/: pom.xml
ch8-7/: pom.xml
nacos/: pom.xml
nacos/nacos-client/: pom.xml
nacos/nacos-client/src/main/java/cn/springcloud/book/: NacosClientApplication.java
nacos/nacos-client/src/main/resources/: application-demo.yml
nacos/nacos-client/src/test/java/cn/springcloud/book/: NacosClientApplicationTests.java
openfeign/: pom.xml  readme.md
openfeign/ch4-1-gzip/: pom.xml
openfeign/openfeign-demo/: pom.xml
openfeign/openfeign-demo/src/main/java/cn/springcloud/book/feign/: SpringCloudFeignApplication.java
openfeign/openfeign-demo/src/main/java/cn/springcloud/book/feign/config/: FeignOkHttpConfig.java
openfeign/openfeign-demo/src/main/java/cn/springcloud/book/feign/controller/: HelloFeignController.java
openfeign/openfeign-demo/src/main/java/cn/springcloud/book/feign/interceptor/: FeignRequestInterceptor.java
openfeign/openfeign-demo/src/main/java/cn/springcloud/book/feign/service/: HelloFeignService.java  UserFeignService.java
openfeign/openfeign-demo/src/main/resources/: application.yml
springboot/: pom.xml
springboot/auto-config/: pom.xml
springboot/auto-config-new/: pom.xml
springboot/auto-config-new/src/main/java/cn/springcloud/book/: Main.java
springboot/auto-config-new/src/main/java/pkg/: WebConfig.java
springboot/auto-config-new/src/main/java/pkg2/: WebAutoConfig.java
springboot/auto-config-old/: pom.xml
springboot/auto-config/src/main/java/cn/springcloud/book/: Main.java
springboot/auto-config/src/main/java/cn/test/other/pkg/: WebConfig.java
springboot/auto-config2/: pom.xml
springboot/auto-config2/src/main/java/cn/springcloud/book/: Main.java  Main2.java
springboot/auto-config2/src/main/java/pkg/: WebConfig.java
springboot/auto-config2/src/main/java/pkg2/: Web2Config.java
springboot/hello-actuator/: pom.xml
springboot/hello-actuator/src/main/java/cn/springcloud/book/: Main.java
springboot/hello-actuator/src/main/java/cn/springcloud/book/auto/: WebAutoConfiguration.java
springboot/hello-actuator/src/main/java/cn/springcloud/book/config/: WebConfiguration.java
springboot/hello-actuator/src/main/resources/: application.yml
springboot/hello-world/: pom.xml
springboot/hello-world/src/main/java/cn/springcloud/book/: Main.java
springboot/indexed-a/: pom.xml
springboot/indexed-a/src/main/java/cn/springcloud/controller/: AController.java
springboot/indexed-b/: pom.xml
springboot/indexed-b/src/main/java/cn/springcloud/controller/: BController.java
springboot/indexed-usage/: pom.xml
springboot/indexed-usage/src/main/java/cn/springcloud/book/: Main.java  MyIndexedConfig.java
springboot/indexed-usage/src/test/java/: IndexUsgaeTest.java
(+9 files in other folders)
