<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code</artifactId>
        <groupId>cn.springcloud.book</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hello-world</module>
        <module>auto-config</module>
        <module>auto-config2</module>
        <module>auto-config-old</module>
        <module>auto-config-new</module>
        <module>indexed-a</module>
        <module>indexed-b</module>
        <module>indexed-usage</module>
    </modules>

</project>